# ant_plan

./: README.md  settings.gradle
CollapseCalendarView/: build.gradle
CollapseCalendarView/src/main/java/com/wefika/calendar/: CollapseCalendarView.java
CollapseCalendarView/src/main/java/com/wefika/calendar/manager/: CalendarManager.java  CalendarUnit.java  Day.java  DefaultFormatter.java  Formatter.java  Month.java  RangeUnit.java  ResizeManager.java  Week.java
app/: build.gradle
app/src/androidTest/java/com/fxyublib/android/fxappdailyschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxyublib/android/fxappdailyschedule/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/fxyublib/android/fxappdailyschedule/ui/drink/: Article.java  ArticleAdapter.java  DrinkFragment.java  DrinkViewModel.java
app/src/main/java/com/fxyublib/android/fxappdailyschedule/ui/drink/base/activity/: BaseActivity.java
app/src/main/java/com/fxyublib/android/fxappdailyschedule/ui/drink/base/adapter/: BaseRecyclerAdapter.java
app/src/main/java/com/fxyublib/android/fxappdailyschedule/ui/drink/base/fragment/: BaseFragment.java  FragmentAdapter.java
app/src/main/java/com/fxyublib/android/fxappdailyschedule/ui/drink/group/: GroupItemDecoration.java  GroupRecyclerAdapter.java  GroupRecyclerView.java
app/src/main/java/com/fxyublib/android/fxappdailyschedule/ui/drink/meizu/: ColorfulMonthView.java  ColorfulWeekView.java  MeiZuMonthView.java  MeizuWeekView.java
app/src/main/java/com/fxyublib/android/fxappdailyschedule/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fxyublib/android/fxappdailyschedule/ui/mine/: MineFragment.java
app/src/main/java/com/fxyublib/android/fxappdailyschedule/ui/shop/: CustomDayView.java  ExampleAdapter.java  ShopFragment.java  ShopViewModel.java  ThemeDayView.java
app/src/main/java/com/fxyublib/android/fxappdailyschedule/ui/shopping/: ShoppingFragment.java
app/src/main/res/drawable/: bizbase_main_btn_bg_big.xml  bizbase_main_btn_bg_big_press.xml  bizbase_main_btn_bg_big_unenable.xml  bizbase_main_btn_big_selector.xml  btn_mine_gift_card_item_charge.xml  btn_mine_gift_card_item_send.xml  common_bg_with_corner_6px.xml  common_btn_blue_shape.xml  common_corners12_white_bg.xml  common_white_round_bg12.xml  icon_login_phone_scheme_accept.xml  login_auth_code_color_selector.xml  login_selection_login_bg_shape.xml  red_dot.xml  select_tag_btn_bg.xml  selector_cz_circle_btn.xml  shape_border_checked.xml  shape_border_circle_gray.xml  shape_border_circle_white.xml  shape_circle_base_color.xml  shape_circle_border_dark_gray.xml  shape_circle_border_gray.xml  shape_cz_circle_blue_border.xml  shape_cz_circle_blue_pressed.xml  shape_cz_round_border_bg_basecolor.xml  shape_cz_round_border_bg_drakblue.xml  shape_level1.xml  shape_level2.xml  shape_level3.xml  shape_level4.xml  shape_round_edit.xml  splash_bg.xml  splash_fast.xml  svg_list.xml
app/src/main/res/layout/: activity_meizu.xml  activity_syllabus.xml  dialog_urgency_degree.xml  fragment_main_drink.xml  fragment_main_home.xml  fragment_main_mine.xml  fragment_main_shop.xml  fragment_main_shopping.xml  fragment_search.xml  fragment_task.xml  item_mine_center_layout.xml  item_mine_fragment_layout.xml  item_mine_gift_card.xml  layout_view_welfare.xml  login_fragment_phone_no.xml  login_fragment_selection.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: errorpage.html
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  lib_lucky_update_file_paths.xml
app/src/test/java/com/fxyublib/android/fxappdailyschedule/: ExampleUnitTest.java
(+7 files in other folders)
