<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="event_color_01">#59dbe0</color>
    <color name="event_color_02">#f57f68</color>
    <color name="event_color_03">#87d288</color>
    <color name="event_color_04">#f8b552</color>
    <color name="toolbar">#efefef</color>
    <color name="toolbar_text">#8f000000</color>
    <color name="accent">#2789e4</color>
    <color name="holiday_text_color">#9082BD</color>
    <color name="colorTranslate">#00FFFFFF</color>
    <color name="color_schedule_finish">#EC4A5F</color>
    <color name="colorRed">#FF0000</color>
    <color name="color_schedule_title_text">#272E3E</color>
</resources>