<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/cal_color_white" />

            <stroke android:width="1dp" android:color="@color/cal_stroke" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/cal_color_white" />

            <stroke android:width="1dp" android:color="@color/cal_stroke" />
        </shape>
    </item>
    <item android:state_selected="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:width="0.1dp" android:color="@color/trans_cal_text_light" />
        </shape>
    </item>

</selector>