<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@drawable/bg_btn_calendar"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="7.7dp"
    android:paddingTop="1.7dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <View
            android:id="@+id/view_point"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_calendar_point_blue"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_day_type"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/cal_text_normal"
            android:textSize="8sp" />

        <com.smile.calendar.view.DayView
            android:id="@+id/tvDayView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_day_type"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_calendar"
            android:textSize="14sp" />

        <com.smile.calendar.view.DayView
            android:id="@+id/tvChina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDayView"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_calendar"
            android:textSize="8sp"
            android:visibility="gone" />


    </RelativeLayout>

</LinearLayout>