<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toollbar_height">

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toollbar_height"
        android:background="@color/colorPrimary"
        android:paddingTop="0dp"
        >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_back"
            android:layout_marginLeft="@dimen/space_10dp"/>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/titlebar_right_tv"
            style="@style/main_content_text_style"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/space_10dp"
            android:gravity="center_vertical"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>
