<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_f2" />

    <TextView
        android:id="@+id/tv_cal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="2017年12月"
        android:textColor="#fbbc05"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_f2" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>