<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:screenOrientation">portrait</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>


    <style name="day_schedule_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">1dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/cal_text_normal</item>
        <item name="android:textSize">10sp</item>
        <item name="android:paddingLeft">2dp</item>
    </style>

    <style name="layout_mw">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="layout_ww">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="edit_text" parent="layout_mw">
        <item name="android:textSize">@dimen/font_normal</item>
        <item name="android:textColor">@color/cal_text_normal</item>
        <item name="android:background">@color/white</item>
        <item name="android:padding">@dimen/margin_8dp</item>
    </style>

    <!--分隔线-->
    <style name="divide_line">
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/colorLineItem</item>
    </style>

    <style name="main_content_text_style" parent="layout_ww">
        <item name="android:textSize">@dimen/font_normal</item>
        <item name="android:textColor">@color/cal_text_normal</item>
    </style>

    <style name="Button" parent="layout_mw">
        <item name="android:layout_margin">@dimen/space_10dp</item>
    </style>
</resources>
