buildscript {
    repositories{
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    //buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {

    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'joda-time:joda-time:2.3'

    // Android test dependencies
    //androidTestCompile 'com.android.support.test:runner:0.2'
    //androidTestCompile 'com.android.support.test:rules:0.2'
    //androidTestCompile 'org.mockito:mockito-core:1.10.19'
    //androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    //androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

    // Unit test dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation group: 'androidx.core', name: 'core', version: '1.5.0-alpha05'
}

//apply from: 'maven_push.gradle'
