<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_round_dialog"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="紧急程度"
            android:textColor="@color/black_text"
            android:textSize="18.0sp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="28.0dip"
            android:layout_height="28.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15.0dip"
            android:background="@drawable/shape_border_circle_gray"
            android:clickable="true"
            android:focusable="true"
            android:padding="3.0dip"
            android:src="@mipmap/ic_close" />
    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/base_white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="10.0dip">

        <TextView
            android:id="@+id/tv_level1"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginRight="5.0dip"
            android:background="@drawable/shape_level1"
            android:gravity="center"
            android:text="@string/tl.task.level1_desc"
            android:textColor="@color/material_red_500"
            android:textSize="12.0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_level2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_level2"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginLeft="5.0dip"
            android:background="@drawable/shape_level2"
            android:gravity="center"
            android:text="@string/tl.task.level2_desc"
            android:textColor="@color/material_orange_500"
            android:textSize="12.0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintLeft_toRightOf="@id/tv_level1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="20.0dip">

        <TextView
            android:id="@+id/tv_level3"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginRight="5.0dip"
            android:background="@drawable/shape_level3"
            android:gravity="center"
            android:text="@string/tl.task.level3_desc"
            android:textColor="@color/material_blue_500"
            android:textSize="12.0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_level4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_level4"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginLeft="5.0dip"
            android:background="@drawable/shape_level4"
            android:gravity="center"
            android:text="@string/tl.task.level4_desc"
            android:textColor="@color/material_green_500"
            android:textSize="12.0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintLeft_toRightOf="@id/tv_level3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>