<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bizbase_comm_bg_color">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dd_dimen_88px"
        android:layout_marginTop="@dimen/dd_dimen_20px"
        android:layout_marginLeft="@dimen/dd_dimen_20px"
        android:layout_marginRight="@dimen/dd_dimen_20px" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/base_title_back_icon"
            android:paddingLeft="@dimen/dd_dimen_8px"
            android:paddingRight="@dimen/dd_dimen_20px" />

        <TextView
            android:id="@+id/tv_select_city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dd_dimen_32px"
            android:drawablePadding="@dimen/dd_dimen_10px"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/bizbase_text_black_title"
            android:textSize="@dimen/dd_dimen_38px"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dd_dimen_30px"
        android:layout_marginTop="@dimen/dd_dimen_120px"
        android:layout_marginRight="@dimen/dd_dimen_30px"
        android:background="@drawable/common_bg_with_corner_6px">

        <ImageView
            android:id="@+id/login_selection_default_portrait_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dd_dimen_52px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/icon_app_logo" />

        <ImageView
            android:id="@+id/login_selection_user_portrait_iv"
            android:layout_width="@dimen/dd_dimen_160px"
            android:layout_height="@dimen/dd_dimen_160px"
            android:layout_marginTop="@dimen/dd_dimen_80px"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_selection_nick_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dd_dimen_20px"
            android:textColor="@color/bizbase_text_black_title"
            android:textSize="@dimen/dd_dimen_28px"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/login_selection_user_portrait_iv"
            app:layout_constraintStart_toStartOf="@id/login_selection_user_portrait_iv"
            app:layout_constraintTop_toBottomOf="@id/login_selection_user_portrait_iv" />

        <TextView
            android:id="@+id/login_selection_welcome_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dd_dimen_10px"
            android:text="@string/login_welcome_back"
            android:textColor="@color/bizbase_text_black_subtitle"
            android:textSize="@dimen/dd_dimen_26px"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/login_selection_nick_name_tv"
            app:layout_constraintStart_toStartOf="@id/login_selection_nick_name_tv"
            app:layout_constraintTop_toBottomOf="@id/login_selection_nick_name_tv" />

        <TextView
            android:id="@+id/login_selection_weixin_login_tv"
            android:layout_width="@dimen/dd_dimen_600px"
            android:layout_height="@dimen/dd_dimen_84px"
            android:layout_marginTop="@dimen/dd_dimen_470px"
            android:background="@drawable/login_selection_login_bg_shape"
            android:gravity="center"
            android:text="微信一键登录"
            android:textColor="@color/bizbase_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_selection_phoneno_login_tv"
            android:layout_width="@dimen/dd_dimen_600px"
            android:layout_height="@dimen/dd_dimen_84px"
            android:layout_marginTop="@dimen/dd_dimen_60px"
            android:layout_marginBottom="@dimen/dd_dimen_120px"
            android:background="@drawable/common_btn_blue_shape"
            android:gravity="center"
            android:text="手机验证码登录"
            android:textColor="@color/bizbase_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_selection_weixin_login_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>